{
  "ConnectionStrings": {
    "TecnoFixConnection": "Host=ep-super-base-b4556e5w-pooler.c-6.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_riANfd7GWX5o;SSL Mode=Require"
  },

  
  "UrlFront": "http://localhost:5173",

  "Jwt": {
    "Issuer": "TecnoFix",
    "Audience": "TecnoFix",
    "SecretKey": "CCCCDDDD"
  },

   "SendGrid": {
    "ApiKey": "SK58d3b7d6847c61128942472dd9d8328e",
    "FromEmail": "TU_CORREO_VERIFICADO",
    "FromName": "TecnoFix"
  }
}